<view class="page">
  <view class="contain">
    <!-- 登录块 -->
    <view class="login"   >
    <view class="loginbtn" bindtap="getUserProfile">
      <!-- <image src="{{userInfo.avatarUrl}}" class="user"></image> -->
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl" class="open-data" ></open-data>
      </view>
    </view>
    <view class="info">
      <view class="info1">
      <!-- <text class="login-title">{{userInfo.nickName}}</text> -->
      <open-data type="userNickName" class="login-title"></open-data>
      </view>
      <view class="info2">
        <image src="/static/scorpio.png" class="star"></image>
        <text class="starinfo">{{showstar}}</text>
        <view class="change" bindtap="powerDrawer" data-statu="open"><text class="changeinfo">切换</text></view>
        <!--mask-->
        <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <!--content-->
        <!--使用animation属性指定需要执行的动画-->
        <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
          <!--drawer content-->
          <view class="drawer_content">
            <view class="box_head">
              <text class="boxhead_title">选择你的星座</text>
              <text class="boxhead_info">直接点击星座即可完成切换</text>
              <image src="/static/bg1.png" class="bg1"></image>
              <image src="/static/bg2.png" class="bg2"></image>
            </view>
            <view class="box_body">
              <view class="table">
                <view class="starrow">
                  <view class="starrowinfo" bindtap="changetobaiyang">
                    <image src="/static/baiyang.png" class="satrimg"></image>
                    <text class="starname">白羊座</text>
                    <text class="starday">3.12～4.19</text>
                  </view>
                  <view class="starrowinfo" bindtap="changetojinniu">
                    <image src="/static/jinniu.png" class="satrimg"></image>
                    <text class="starname">金牛座</text>
                    <text class="starday">4.20～5.20</text>
                  </view>
                  <view class="starrowinfo" bindtap="changetoshuangzi">
                    <image src="/static/shuangzi.png" class="satrimg"></image>
                    <text class="starname">双子座</text>
                    <text class="starday">5.12～6.12</text>
                  </view>
                  <view class="starrowinfo4" bindtap="changetojuxie">
                    <image src="/static/juxie.png" class="satrimg"></image>
                    <text class="starname">巨蟹座</text>
                    <text class="starday">6.22～7.22</text>
                  </view>
                </view>
                <view class="starrow">
                  <view class="starrowinfo" bindtap="changetoshizi">
                    <image src="/static/shizi.png" class="satrimg"></image>
                    <text class="starname">狮子座</text>
                    <text class="starday">7.23～8.22</text>
                  </view>
                  <view class="starrowinfo" bindtap="changetochunv">
                    <image src="/static/chunv.png" class="satrimg"></image>
                    <text class="starname">处女座</text>
                    <text class="starday">8.23～9.22</text>
                  </view>
                  <view class="starrowinfo" bindtap="changetotiancheng">
                    <image src="/static/tiancheng.png" class="satrimg"></image>
                    <text class="starname">天秤座</text>
                    <text class="starday">9.23～10.23</text>
                  </view>
                  <view class="starrowinfo4" bindtap="changetotianxie">
                    <image src="/static/tianxie.png" class="satrimg"></image>
                    <text class="starname">天蝎座</text>
                    <text class="starday">10.24～11.22</text>
                  </view>
                </view>
                <view class="starrow">
                  <view class="starrowinfo" bindtap="changetosheshou">
                    <image src="/static/sheshou.png" class="satrimg"></image>
                    <text class="starname">射手座</text>
                    <text class="starday">11.23～12.21</text>
                  </view>
                  <view class="starrowinfo" bindtap="changetomojie">
                    <image src="/static/mojie.png" class="satrimg"></image>
                    <text class="starname">摩羯座</text>
                    <text class="starday">12.22～1.19</text>
                  </view>
                  <view class="starrowinfo" bindtap="changetoshuiping">
                    <image src="/static/shuiping.png" class="satrimg"></image>
                    <text class="starname">水瓶座</text>
                    <text class="starday">1.20～2.18</text>
                  </view>
                  <view class="starrowinfo4" bindtap="changetoshuangyu">
                    <image src="/static/shuangyu.png" class="satrimg"></image>
                    <text class="starname">双鱼座</text>
                    <text class="starday">2.19～3.20</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    </view>
    <!-- 登录块结束 -->
    <!-- 运势切换块开始 -->

    <!-- 运势切换块结束 -->
    <view class="tab-header"><text class="index-title">今日运势</text></view>
    <view class="content-info">
              <!-- main1开始 -->
              <view class="main1 item">
                <!-- 星座壁纸 -->
                <image src="/static/scorpiobg.png" class="bg"></image>
                <view class="title">
                  <text class="box-title">星座指数</text>
                  <view class="user2">
                    <image src="/static/star.png" class="user2bg"></image>
                  </view>
                    <!-- <text class="moreinfo">查看更多</text> -->
                    <!-- <image src="/static/more.png" class="moreicon"></image> -->
                </view>
                <view>
                  <text class="textinfo">{{day.general_txt}}</text>
                </view>
                <!-- 第一行数值 -->
                <view class="dayrow1">
                  <!-- 左边的数值 -->
                  <view class="left">
                    <text class="text">工作</text>
                    <view class="rankbg">
                      <view class="rank1" style="width:{{dayrow1}}rpx"></view>
                    </view>
                  </view>
                  <!-- 右边的数值 -->
                  <view class="right">
                    <text class="text">财富</text>
                    <view class="rankbg">
                      <view class="rank2"  style="width:{{dayrow2}}rpx"></view>
                    </view>
                  </view>
                </view>
                <!-- 第二行数值 -->
                <view class="dayrow1">
                  <!-- 左边的数值 -->
                  <view class="left">
                    <text class="text">爱情</text>
                    <view class="rankbg">
                      <view class="rank3"  style="width:{{dayrow3}}rpx"></view>
                    </view>
                  </view>
                  <!-- 右边的数值 -->
                  <view class="right">
                    <text class="text">综合</text>
                    <view class="rankbg">
                      <view class="rank4"  style="width:{{dayrow4}}rpx"></view>
                    </view>
                  </view>
                </view>
                <!-- 功能按钮区域 -->
                <view class="btnarea">
                </view>
                <!-- 虚线 -->
                <view class="mod"></view>
                <!-- 方位 -->
                <view class="location">
                  <view class="circular"></view>
                  <text lines="1" class="info3">吉利方位</text>
                </view>
                <text lines="1" class="wordlocation">{{day.lucky_direction}}</text>
              </view>
              <!-- main1结束 -->
              <!-- main2结束 -->
              <view class="main2">
                <view class="main2bg"></view>
                <text class="box-title2">今日吉星</text>
                <view class="maincontent">
                  <view class="mp1">
                    <text class="luckcolor">幸运色</text>
                  <text class="luckcolorinfo">{{day.lucky_color}}</text>
                  </view>
                  <view class="mp2">
                    <text class="grxz">配对星座</text>
                  <text class="luckcolorinfo">{{day.grxz}}</text>
                  </view>
                  <view class="mp3">
                    <text class="lucknum">幸运数</text>
                  <text class="luckcolorinfo">{{day.lucky_num}}</text>
                  </view>
                </view>
              </view>
              <!-- main2结束 -->
              <!-- main3开始 -->
              <view class="main3">
                <view class="title">
                  <view class="title3">运势详解</view>
                </view>
                <!-- 爱情运势 -->
                <view class="rowno1">
                    <view class="rowtitle">爱情运势:</view>
                    <view class="rowinfo">{{day.love_txt}}</view>
                  </view>
                  <!-- 工作运势 -->
                  <view class="dayrow2">
                    <view class="rowtitle">工作运势:</view>
                    <view class="rowinfo">{{day.work_txt}}</view>
                  </view>
                <!-- 财富运势 -->
                    <view class="dayrow2">
                    <view class="rowtitle">财富运势:</view>
                    <view class="rowinfo">{{day.money_txt}}</view>
                  </view>
                  <!-- 运势简评 -->
                    <view class="dayrow2">
                    <view class="rowtitle">今日提醒:</view>
                    <view class="rowinfo">{{day.day_notice}}</view>
                  </view>
              </view>
    </view>
    <view class="copyright">客服：10758029</view>
  </view>
</view>