.page{
  background-color: rgba(30,35,76,1);
  height: 100%;
}
.contain{
  margin: 0 40rpx;
}
.login{
  padding-top: 104rpx;
  border-radius: 100%;
  display: flex;
}
.loginbtn{
  background-color: #fff;
  border-radius: 100%;
  width: 96rpx;
  height: 96rpx;
  border: #fff 2px solid ;
}
.user{
  margin-left: 4rpx;
  margin-top: 4rpx;
  width: 88rpx;
  height: 88rpx;
  border-radius: 100%;
}
.info{
  margin-left: 16rpx;
}
.info2{
  display: flex;
  margin-top: 16rpx;
}
.login-title{
  font-weight: 700;
  height: 44rpx;
  display: block;
  color: rgba(255,255,255,1);
  font-size: 32rpx;
  line-height: 44rpx;
}
.star{
  width: 24rpx;
  height: 24rpx;
  margin-top: 8rpx;
  margin-right: 8rpx;
}
.starinfo{
  height: 34rpx;
  color: rgba(255,255,255,1);
  font-size: 24rpx;
  line-height: 34rpx;
  padding-bottom: 20rpx;
  margin-left: 8rpx;
}
.change{
  width: 50rpx;
  height: 24rpx;
  border-radius: 12rpx;
  background-color: rgba(216,216,216,0.5);
  display: flex;
  text-align: center;
  margin-left: 16rpx;
  margin-top: 6rpx;
}
.changeinfo{
  font-size: 16rpx;
  line-height: 16rpx;
  text-align: center;
  display: block;
  color: #fff;
  justify-items: center;
  margin-top: 4rpx;
  margin-left: 10rpx;
  white-space: nowrap;
  overflow-wrap: break-word;
}
.switch{
  height: 92rpx;
  border-radius: 46rpx;
  background-color: rgba(255,255,255,1);
  box-shadow: 0px 2px 20px 0px rgba(32,11,91,1);
  margin-top: 40rpx;
  width: 670rpx;
}
.box{
  z-index: 20;
  height: 92rpx;
  border-radius: 46rpx;
  background-color: rgba(254,96,107,1);
  box-shadow: 0px 2px 20px 0px rgba(254,96,107,0.59);
  width: 33.33%;
  display: flex;
  float: left;
}
.word1{
  font-weight: 700;
  height: 44rpx;
  display: block;
  color: rgba(255,255,255,1);
  font-size: 32rpx;
  line-height: 44rpx;
  margin: 24rpx 0 0 48rpx;
}
.word,.word2{
  z-index: 22;
  font-weight: 700;
  width: 128rpx;
  height: 44rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(64,49,114,1);
  font-size: 32rpx;
  white-space: nowrap;
  line-height: 44rpx;
  text-align: justify;
  float: left;
  margin: 24rpx 0 0 20rpx;
}
.word2{
  margin-left: 60rpx;
}
.main1{
  padding-bottom: 60rpx;
  border-radius: 32rpx;
  background-color: rgba(255,255,255,1);
  box-shadow: 0px 2px 20px 0px rgba(32,11,91,1);
  margin-top: 40rpx;
  width: 670rpx;
  position: relative;
}
.bg{
  position: absolute;
  z-index: 41;
  width: 320rpx;
  height: 320rpx;
  top: 24rpx;
  left: 40rpx;

}
.title{
  display: flex;
}
.box-title{
  float: left;
  z-index: 34;
  position: absolute;
  left: 40rpx;
  top: 40rpx;
  width: 160rpx;
  height: 48rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(29,11,88,1);
  font-size: 40rpx;
  white-space: nowrap;
  line-height: 48rpx;
  text-align: left;
  font-weight: 700;
}
.more{
  height: 80rpx;
  border-radius: 40rpx;
  box-shadow: 0px 2px 20px 0px rgba(223,82,22,0.1);
  background-size: 332rpx 160rpx;
  width: 80rpx;
  background-image: linear-gradient(#F1A979, #EB7847);
  margin-top: 20rpx;
  margin-left: 316px;
  display: flex;
}
.signstar{
  z-index: 90;
  width: 32rpx;
  height: 32rpx;
  margin: 6rpx 0 0 10rpx;
}
.signstarcount{
  z-index: 103;
  font-weight: 700;
  height: 44rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(255,255,102,1);
  font-size: 32rpx;
  white-space: nowrap;
  line-height: 44rpx;
  text-align: left;
  margin-left: 8rpx;
}
.info1{
  display: flex;
}
.user2{
  width: 68rpx;
  height: 68rpx;
  margin-left: 82%;
  margin-top: 28rpx;
  border-radius: 100%;
  background-color: #fff;
  border: #fff 2px solids;
}
.userinfo-avatar2{
  border-radius: 50%;
  overflow:hidden;  
  display: block;  
  width: 68rpx;
  height: 68rpx;
}
.user2bg{
  width: 68rpx;
  height: 68rpx;
  border-radius: 100%;
}
.userAvatarUrl{
  border-radius: 100%;
}
.moreinfo{
  z-index: 58;
  color: rgba(255,255,255,1);
  font-size: 26rpx;
  letter-spacing: 0rpx;
  line-height: 36rpx;
  font-weight: 500;
  margin-top: 22rpx;
  margin-left: 20rpx;
}
.moreicon{
  width: 32rpx;
  height: 32rpx;
  margin: 24rpx 0 0 2rpx;
}
.textinfo{
  display: inline-block;
  padding: 20rpx 40rpx 40rpx 40rpx;
  color: rgba(64,49,114,0.7);
  font-size: 26rpx;
  line-height: 40rpx;
}
.dayrow1{
  margin-top: 20rpx;
  display: flex;
}
.left{
  display: flex;
  margin-left: 40rpx;
}
.right{
  display: flex;
  margin-left: 80rpx;
}
.text{
  height: 32rpx;
  display: block;
  color: rgba(64,49,114,1);
  font-size: 22rpx;
  line-height: 32rpx;
  font-weight: 700;
}
.rankbg{
  height: 16rpx;
  border-radius: 8rpx;
  background-color: rgba(239,239,239,1);
  width: 180rpx;
  margin: 8rpx 0 0 32rpx;
}
.rank1{
  /* width: 92rpx; */
  height: 16rpx;
  border-radius: 8rpx;
  background-color: rgba(255,45,85,1);
}
.userinfo-avatar{
  border-radius: 50%;
  overflow:hidden;  
  display: block;  
  height: 96rpx;
  height: 96rpx;
}
.rank2{
  /* width: 92rpx; */
  height: 16rpx;
  border-radius: 8rpx;
  background-color: rgba(255,159,10,1);
}
.rank3{
  z-index: 52;
  /* width: 118rpx; */
  height: 16rpx;
  border-radius: 8rpx;
  background-color: rgba(255,118,196,1);
}
.rank4{
  z-index: 54;
  /* width: 92rpx; */
  height: 16rpx;
  border-radius: 8rpx;
  background-color: rgba(0,122,255,1);
}
.btnarea{
  display: flex;
  margin-top: 48rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.button1{
  z-index: 17;
  height: 88rpx;
  border-radius: 44rpx;
  background-color: rgba(254,96,107,1);
  width: 284rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.button2{
  z-index: 18;
  height: 88rpx;
  border-radius: 44rpx;
  background-color: rgba(37,187,242,1);
  width: 284rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 22rpx;
}
.big{
  height: 44rpx;
  display: block;
  font-weight: 700;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1);
  font-size: 32rpx;
  white-space: nowrap;
  line-height: 44rpx;
  text-align: justify;
}
.mod{
  z-index: 16;
  width: 666rpx;
  height: 2rpx;
  margin-top: 56rpx;
  display: flex;
  flex-direction: column;
  border-bottom:#EFE9E9 1px dashed;
}
.location{
  margin-top: 60rpx;
  margin-left: 40rpx;
  display: flex;
}
.circular{
  z-index: 66;
  width: 12rpx;
  height: 12rpx;
  border: 1px solid rgba(0,0,0,1);
  background-color: rgba(255,159,10,1);
  border-radius: 100%;
  margin-top: 18rpx;
  flex-direction: column;
}
.info3{
  margin-left: 16rpx;
  width: 128rpx;
  height: 48rpx;
  display: block;
  color: rgba(29,11,88,1);
  font-size: 32rpx;
  line-height: 48rpx;
  text-align: left;
  font-weight: 700;
}
.wordlocation{
  width: 78rpx;
  height: 36rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(64,49,114,1);
  font-size: 26rpx;
  white-space: nowrap;
  line-height: 36rpx;
  text-align: justify;
  align-self: flex-start;
  margin: 22rpx 0 0 70rpx;
}
.main3{
  width: 100%;
  background-color: #fff;
  border-radius: 46rpx;
  margin-top: 30rpx;
  position: relative;
  padding-bottom: 80rpx;
}
.title3{
  float: left;
  z-index: 34;
  margin-top: 40rpx;
  margin-left: 40rpx;
  width: 160rpx;
  height: 48rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(29,11,88,1);
  font-size: 40rpx;
  white-space: nowrap;
  line-height: 48rpx;
  text-align: left;
  font-weight: 700;
}
.title2{
  position: absolute;
  z-index: 25;
  width: 160rpx;
  height: 48rpx;
  color: rgba(29,11,88,1);
  font-size: 40rpx;
  line-height: 48rpx;
}
.more2{
  display: flex;
  border-radius: 40rpx;
  box-shadow: 0px 2px 20px 0px rgba(223,82,22,0.1);
  background-size: 332rpx 160rpx;
  width: 256rpx;
  height: 64rpx;
  background-image: linear-gradient(#F1A979, #EB7847);
  margin-left: 384rpx;
  margin-top: 32rpx;
}
.info4{
  height: 36rpx;
  color: rgba(255,255,255,1);
  font-size: 26rpx;
  display: inline-block;
  line-height: 36rpx;
  margin-left: 54rpx;
  padding-top: 8px;
}
.moreicon2{
  margin-left: 16rpx;
  width: 32rpx;
  height: 32rpx;
  margin-top: 16rpx;
}
.rowno1{
  display: flex;
  margin-top: 40rpx;
}
.dayrow2{
  display: flex;
  margin-top: 34rpx;
}
.rowtitle{
  z-index: 30;
  width: 130rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(64,49,114,0.5);
  font-size: 26rpx;
  white-space: nowrap;
  line-height: 36rpx;
  text-align: left;
  margin-left: 40rpx;
}
.rowinfo{
  z-index: 26;
  width: 452rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(64,49,114,0.5);
  font-size: 26rpx;
  line-height: 40rpx;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
}
.copyright{
  display: block;
  color:#403172;
  font-size: 26rpx;
  text-align: center;
  margin: 20rpx auto;
  padding-bottom: 60rpx;
}
.open-data{
  border-radius: 100%;
}

/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.6;
  overflow: hidden;
}

/*content*/
.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1001;
}
.drawer_content {
  padding: 20rpx 40rpx;
  height: 534px;
  overflow-y: scroll;
  position: relative;
  border-radius: 55px 55px 0 0;
}
.box_head{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 83;
  height: 172rpx;
  border-radius: 55px 55px 0 0;
  background-color: rgba(146,148,231,1);
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
.box_body{
  position: absolute;
  top: 86px;
  left: 0;
  height: 468px;
  width: 750rpx;
  background-color: #fff;
}
.boxhead_title{
  z-index: 84;
  width: 216rpx;
  height: 50rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1);
  font-size: 36rpx;
  white-space: nowrap;
  line-height: 50rpx;
  text-align: center;
  margin: 20rpx auto;
}
.boxhead_info{
  z-index: 85;
  width: 336rpx;
  height: 40rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1);
  font-size: 28rpx;
  white-space: nowrap;
  line-height: 40rpx;
  text-align: center;
  margin: 20rpx auto;
}
.bg1{
  z-index: 134;
  width: 32rpx;
  height: 32rpx;
  top: 36px;
  left: 40px;
}

.starrow{
  display: flex;
  margin: 20px;
  margin-left: 17px;
}
.starrowinfo{
  float: left;
  width: 25%;
  margin-right: 17px;
}
.starrowinfo4{
  float: left;
  width: 25%;
}
.satrimg{
  z-index: 87;
  width: 142rpx;
  height: 142rpx;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
}
.starname{
  z-index: 88;
  width: 84rpx;
  height: 36rpx;
  display: block;
  color: rgba(146,148,231,1);
  font-size: 28rpx;
  line-height: 36rpx;
  text-align: center;
  margin: 4px auto;
}
.starday{
  z-index: 89;
  width: 96rpx;
  height: 24rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(146,148,231,1);
  font-size: 20rpx;
  white-space: nowrap;
  line-height: 24rpx;
  text-align: center;
  margin: 4px auto;
}
.line{
  border-bottom: 1px solid #f8f8f8;
}




/* tab */
.tab-header{
  width: 33.33%;
  height: 92rpx;
  display: flex;
  border-radius: 46rpx;
  align-items: center;
  box-sizing: border-box;
  background-color: #FE606B;
  margin-top: 40rpx;
}
.tab-header .tab-item{
  color: #403172;
  font-size: 32rpx;
  flex: 1;
  height: 100%;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.tab-header .cur{
  color: #fff;
  background-color: #FE606B;
  border-radius: 46rpx;
}
.swiper,.scroll{
  height: 100%;
}

/* main2 */
.main2{
  position: relative;
  z-index: 16;
  height: 302rpx;
  border-radius: 32rpx;
  background-color: rgba(255,255,255,1);
  box-shadow: 0px 2px 20px 0px rgba(32,11,91,1);
  align-self: flex-start;
  margin-top: 30rpx;
  width: 100%;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}
.main2bg{
  z-index: 17;
  height: 128rpx;
  border-radius: 32rpx 32rpx 0 0;
  background-color: rgba(242,167,37,1);
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
.box-title2{
  float: left;
  z-index: 34;
  position: absolute;
  left: 40rpx;
  top: 40rpx;
  width: 160rpx;
  height: 48rpx;
  display:   block;
  overflow-wrap: break-word;
  color: #fff;
  font-size: 40rpx;
  white-space: nowrap;
  line-height: 48rpx;
  text-align: left;
  font-weight: 700;
}
.maincontent{
  display: flex;
  position: position;
}
.mp1,.mp2,.mp3{
  position: absolute;
  top: 160rpx;
  width: 33.333%;
  text-align: center;
}
.mp1{
  left: 40rpx;
}
.mp2{
  left: 290rpx;
}
.mp3{
  left: 520rpx;
}
.luckcolor{
  z-index: 73;
  width: 96rpx;
  height: 34rpx;
  display: block;
  overflow-wrap: break-word;
  font-size: 24rpx;
  white-space: nowrap;
  line-height: 34rpx;
  text-align: center;
  align-self: center;
  color: rgba(37,187,242,1);
}
.grxz{
  z-index: 73;
  width: 96rpx;
  height: 34rpx;
  display: block;
  overflow-wrap: break-word;
  font-size: 24rpx;
  white-space: nowrap;
  line-height: 34rpx;
  text-align: center;
  align-self: center;
  color: rgba(253,227,141,1);
}
.lucknum{
  z-index: 73;
  width: 96rpx;
  height: 34rpx;
  display: block;
  overflow-wrap: break-word;
  font-size: 24rpx;
  white-space: nowrap;
  line-height: 34rpx;
  text-align: center;
  align-self: center;
  color: rgba(254,96,107,1);
}
.luckcolorinfo{
  z-index: 74;
  width: 90rpx;
  height: 42rpx;
  display: block;
  overflow-wrap: break-word;
  color: rgba(64,49,114,1);
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  white-space: nowrap;
  line-height: 42rpx;
  text-align: center;
  margin-top: 28rpx;
}
.index-title{
  font-weight: 700;
  font-size: 32rpx;
  color: #fff;
  display: block;
  text-align: center;
  margin-left: 40rpx;
}